{
	"Character Snippet": {
		"prefix": "gcs",
		"body": [
			"import icon from \"@/data/characters/${1:folder}/${2:name}_Icon.png\"",
			"import portrait from \"@/data/characters/${1:folder}/Portrait.png\"",
			"",
			"export default {",
			"    key: \"${1:folder}\",",
			"    name: \"${2:name}\",",
			"    vision: \"${3:vision type}\",",
			"    weaponType: \"${4:weapon Type}\",",
			"    rarity: ${5:rarity},",
			"    icon: icon,",
			"    portrait: portrait",
			"}",
			""
		],
		"description": "Character Snippet"
	}
}